# APP SETTINGS
NEXT_PUBLIC_APP_HOST =

# POSTHOG SETTINGS
NEXT_PUBLIC_POSTHOG_KEY =

# VERIFICATION SETTINGS
NEXT_PUBLIC_GOOGLE_VERIFICATION =


# KIT SETTINGS
KIT_API_KEY = kit_650849123d8daf7537bc5e79b645dacc
