# ******** TEST *************
#
# Test all the source codes
# ensure the code quality, assurance and coverage
#
# This actions including
#  - Unit testing
#  - Integration testing
#  - Coverage
#  - End to end testing
#  - Reports
#
# ***** NOTE ******
# This code is critical Only modify the code if needed

name: Tests

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Beautify"]
    types:
      - completed
  pull_request:
  push:

permissions:
  contents: write
  pull-requests: write

jobs:
  unit:
    name: Unit testing
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Setup bun environment
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Run the unit testing
        run: bun run test:unit

      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: coverage-report
          path: ./reports/coverage

      - name: Upload json report
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: json-report
          path: ./reports/report.json

  e2e:
    name: End to end testing
    timeout-minutes: 60
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Setup bun environment
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Install browsers
        run: bunx playwright install --with-deps

      - name: Run the end to end testing
        run: bun run test:e2e

      - name: Upload report
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: ./playwright-report
